# ProyectoII-Mventas

./: README.md  pom.xml
ProyectoII-MercadoVentasJPA/: pom.xml
ProyectoII-MercadoVentasJPA/src/main/java/ar/org/centro8/curso/java/entities/: Almacen.java  Categoria.java  Cliente.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
ProyectoII-MercadoVentasJPA/src/main/java/ar/org/centro8/curso/java/gui/: FormPrincipalMV.form  FormPrincipalMV.java
ProyectoII-MercadoVentasJPA/src/main/java/ar/org/centro8/curso/java/repositories/interfaces/: I_AlmacenR.java  I_CategoriaR.java  I_ClienteR.java  I_GenericR.java  I_ProductoR.java  I_ProveedorR.java  I_UsuarioR.java  I_VentaR.java
ProyectoII-MercadoVentasJPA/src/main/java/ar/org/centro8/curso/java/repositories/jpa/: AlmacenR.java  CategoriaR.java  ClienteR.java  GenericR.java  ProductoR.java  ProveedorR.java  UsuarioR.java  VentaR.java
ProyectoII-MercadoVentasJPA/src/main/java/ar/org/centro8/curso/java/sql/: Mventas-TEST BD.sql  Mventas.sql
ProyectoII-MercadoVentasJPA/src/main/java/ar/org/centro8/curso/java/test/: TestJPA.java  TestRepository.java
src/main/java/ar/org/centro8/curso/java/sql/: Mventas-TEST BD-2.sql  Mventas-TEST BD.sql  Mventas.sql
